# resilient-graphql-client

./: .gitignore  CONTRIBUTING.md  README.md  ResilientGraphQLClient.sln
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
ResilientGraphQLClient/: IResilientGraphQLClient.cs  ResilientGraphQLClient.cs  ResilientGraphQLClient.csproj  ResilientGraphQLClientOptions.cs  ServiceCollectionExtensions.cs
ResilientGraphQLClient.Tests/: ResilientGraphQLClient.Tests.csproj  ResilientGraphQLClientTests.cs
